--[[

░██████╗░██╗░░██╗██╗░░██╗░██████╗████████╗  ██╗░░██╗██╗░░░██╗██████╗░
██╔════╝░██║░░██║╚██╗██╔╝██╔════╝╚══██╔══╝  ██║░░██║██║░░░██║██╔══██╗
██║░░██╗░███████║░╚███╔╝░╚█████╗░░░░██║░░░  ███████║██║░░░██║██████╦╝
██║░░╚██╗██╔══██║░██╔██╗░░╚═══██╗░░░██║░░░  ██╔══██║██║░░░██║██╔══██╗
╚██████╔╝██║░░██║██╔╝╚██╗██████╔╝░░░██║░░░  ██║░░██║╚██████╔╝██████╦╝
░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

██╗░░░░░███████╗░██████╗░███████╗███╗░░██╗██████╗░░██████╗  ░█████╗░███████╗
██║░░░░░██╔════╝██╔════╝░██╔════╝████╗░██║██╔══██╗██╔════╝  ██╔══██╗██╔════╝
██║░░░░░█████╗░░██║░░██╗░█████╗░░██╔██╗██║██║░░██║╚█████╗░  ██║░░██║█████╗░░
██║░░░░░██╔══╝░░██║░░╚██╗██╔══╝░░██║╚████║██║░░██║░╚═══██╗  ██║░░██║██╔══╝░░
███████╗███████╗╚██████╔╝███████╗██║░╚███║██████╔╝██████╔╝  ╚█████╔╝██║░░░░░
╚══════╝╚══════╝░╚═════╝░╚══════╝╚═╝░░╚══╝╚═════╝░╚═════╝░  ░╚════╝░╚═╝░░░░░

░██████╗██████╗░███████╗███████╗██████╗░
██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗
╚█████╗░██████╔╝█████╗░░█████╗░░██║░░██║
░╚═══██╗██╔═══╝░██╔══╝░░██╔══╝░░██║░░██║
██████╔╝██║░░░░░███████╗███████╗██████╔╝
╚═════╝░╚═╝░░░░░╚══════╝╚══════╝╚═════╝░

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v15={};for v101=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v101,v101 + 1 )),v1(v2(v14,1 + ((v101-1)% #v14) ,1 + ((v101-1)% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v9=v8:CreateWindow({[v7("\90\15\10\181","\20\110\103\208")]="Ghxst Hub | Legends Of Speed ⚡",[v7("\17\31\69\166\254\84\245\200\52\4\72\167","\93\112\36\194\151\58\146\156")]=v7("\83\115\86\36\36\165\175\231\118","\20\27\46\87\80\133\231\146"),[v7("\246\76\79\24\173\84\85\60\207\65\90\21\176\86\87","\186\35\46\124\196\58\50\111")]=v7("\42\251\5\91\38\229\64\118\119\161\20\47\122\176","\72\130\37\26"),[v7("\54\121\126\73\194\18\99\98\78\223\28\121\126\124\202\3\127\126\72","\117\22\16\47\171")]={[v7("\139\85\115\175\1\130\170","\206\59\18\205\109\231")]=true,[v7("\107\166\43\2\183\110\196\139\64\172","\45\201\71\102\210\28\138\234")]=ghxstfolder,[v7("\171\183\142\167\163\191\143\167","\237\222\226\194")]=v7("\44\45\150\147\112\218\187\236\40\23\167","\96\98\197\212\24\162\200\152")},[v7("\144\58\205\133\132\79\176","\212\83\190\230\235\61")]={[v7("\208\197\123\4\28\19\125","\149\171\26\102\112\118\25")]=true,[v7("\160\44\8\213\171\140","\233\66\126\188\223")]=v7("\81\11\74\72\8\204\137\7\84\34","\60\96\30\59\102\155\221\69"),[v7("\254\193\134\219\71\254\255\3\230\203\130\208\89","\172\164\235\190\42\156\154\113")]=true},[v7("\57\10\79\253\27\0\92\174\31","\114\111\54\174\98\115\40\203")]=true,[v7("\247\200\4\213\72\73\63\213\195\26\245","\188\173\125\134\45\61\75")]={[v7("\199\212\15\246\23","\147\189\123\154\114")]=v7("\255\130\145\90\6\73\218\205\136\201\85\82\40\252\223\143\133\22\81\88\167\138\216","\184\234\233\41\114\105\146"),[v7("\208\195\29\193\175\247\218\26","\131\182\127\181\198")]=v7("\41\137\247\199\232\191\17\152\235\138\155\235\66\188\239\148\200\252\66\133\230\134\207\163\9\137\247\148","\98\236\142\231\187\198"),[v7("\49\191\175\83","\127\208\219\54")]="Join the discord (discord.gg/mkTsnWTBhB)",[v7("\103\243\51\191\159\118\76\255","\33\154\95\218\209\23")]=v7("\197\255\248\29\213\201\242\249","\130\151\128\110\161"),[v7("\152\17\41\92\235\8\241","\203\112\95\57\160\109\136")]=true,[v7("\224\54\33\135\80\41\55\110\213\43\45\182\114\56\43","\167\68\64\229\27\76\78\40")]=false,[v7("\90\227\107","\17\134\18\40")]=v7("\248\84\184\232\244\87\188\229\226","\145\60\217\156")}});local v10=v9:CreateTab(v7("\37\176\0\1\105","\98\209\109\100\26\19\53"),4483362458);local v11=v10:CreateSection("Legends Of Speed ⚡");local v12=v10:CreateButton({[v7("\96\42\61\66","\46\75\80\39\44\64")]=v7("\226\184\248\45\225\192\247\194\53\226","\172\215\138\64\128"),[v7("\132\208\235\165\165\208\228\162","\199\177\135\201")]=function()local v16=0 -0 ;local v17;local v18;local v19;while true do if (v16==(1 + 1)) then local v154=0 -0 ;while true do if (v154==(1354 -(1043 + 309))) then v16=3;break;end if (v154==1) then local v206=0 -0 ;while true do if ((0 -0)==v206) then v19:Toggle(v7("\248\215\65\72\67\208\239\210\201\209","\185\162\53\39\99\152\128\189"),function(v225)local v226=0 + 0 ;while true do if (v226==(0 + 0)) then getgenv().collectHoopsToggle=v225;print(shared.toggle);v226=1 -0 ;end if (v226==(4 -3)) then if v225 then collectHoopsToggle();end break;end end end);v19:Toggle(v7("\51\194\216\55\82\244\195\52\30\210\207\44","\114\183\172\88"),function(v227)local v228=0;while true do if (v228==0) then local v241=0 + 0 ;while true do if (v241==(0 -0)) then local v244=1422 -(1396 + 26) ;while true do if (v244==(0 + 0)) then getgenv().collectOrbsToggle=v227;print(shared.toggle);v244=1;end if (v244==1) then v241=1073 -(577 + 495) ;break;end end end if (v241==(2 -1)) then v228=1942 -(794 + 1147) ;break;end end end if (v228==(2 -1)) then if v227 then collectOrbsToggle();end break;end end end);v206=1;end if (v206==(4 -3)) then v154=1073 -(676 + 395) ;break;end end end if ((829 -(92 + 737))==v154) then v18=v17:CreateWindow(v7("\169\10\20\15\139\11\0\74\138\9\83\57\149\10\22\14","\229\111\115\106"));v19=v18:CreateFolder(v7("\171\214\255\121\146\139\209\230","\234\163\139\22\212"));v154=1489 -(972 + 516) ;end end end if (v16==(784 -(403 + 378))) then v19:Toggle(v7("\43\51\21\82\74\20\4\95\3\52\21\85","\106\70\97\61"),function(v182)local v183=1538 -(461 + 1077) ;local v184;while true do if (v183==0) then v184=0;while true do if (v184==(1274 -(1138 + 136))) then getgenv().autoRebirth=v182;print(shared.toggle);v184=1 + 0 ;end if (v184==1) then if v182 then autoRebirth();end break;end end break;end end end);v19:DestroyGui();break;end if (v16==(3 -2)) then function collectOrbsToggle()spawn(function()local v197=0 + 0 ;local v198;while true do if (0==v197) then v198=game.Players.LocalPlayer.Character.Head;while wait() do if  not getgenv().collectOrbsToggle then break;end for v230,v231 in pairs(game:GetService(v7("\245\234\48\63\246\210\228\33\49","\162\133\66\84\133")).orbFolder:GetDescendants()) do if ((v231.Name==v7("\219\6\191\115\231\32\164\100\234\27\175\99\251","\143\105\202\16")) and v231.Parent) then local v238=895 -(622 + 273) ;while true do if (v238==(0 + 0)) then firetouchinterest(v198,v231.Parent,1792 -(1321 + 470) );wait(0.1 -0 );v238=1;end if (v238==(1379 -(231 + 1147))) then firetouchinterest(v198,v231.Parent,0);break;end end end end end break;end end end);end function autoRebirth()spawn(function()while wait(5) do if  not getgenv().autoRebirth then break;end local v207={[1]=v7("\4\73\218\78\166\253\92\36\73\201\82\177\250\64","\118\44\184\39\212\137\52")};game:GetService(v7("\97\92\24\192\75\142\82\77\13\200\113\153\92\75\9\203\71","\51\57\104\172\34\237")).rEvents.rebirthEvent:FireServer(unpack(v207));end end);end spawn(function()local v185=0 + 0 ;local v186;while true do if (v185==(1325 -(711 + 614))) then v186=game:GetService(v7("\151\69\47\238\67\229\173\121\46\255\68","\193\44\93\154\54\132"));game:GetService(v7("\41\15\126\182\19\168\101","\121\99\31\207\118\218\22")).LocalPlayer.Idled:connect(function()v186:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);wait(1 + 0 );v186:Button2Up(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);end);break;end end end);v17=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3"))();v16=2;end if (v16==(0 + 0)) then getgenv().collectHoopsToggle=false;getgenv().collectOrbsToggle=false;getgenv().autoRebirth=false;function collectHoopsToggle()spawn(function()local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=game.Players.LocalPlayer.Character.Head;while wait() do if  not getgenv().collectHoopsToggle then break;end for v232,v233 in pairs(game:GetService(v7("\43\11\51\179\235\38\191\37\25","\124\100\65\216\152\86\222\70")).Hoops:GetDescendants()) do if ((v233.Name==v7("\144\250\54\125\172\220\45\106\161\231\38\109\176","\196\149\67\30")) and v233.Parent) then local v239=0;while true do if (v239==(1 + 0)) then firetouchinterest(v200,v233.Parent,1 + 0 );break;end if (v239==0) then local v242=0;local v243;while true do if ((0 -0)==v242) then v243=0 -0 ;while true do if (v243==(1 + 0)) then v239=1;break;end if (v243==(0 -0)) then firetouchinterest(v200,v233.Parent,0 -0 );wait(0.01);v243=1;end end break;end end end end end end end break;end end end);end v16=1;end end end});local v12=v10:CreateButton({[v7("\236\232\170\165","\162\137\199\192\171\29\220\77")]=v7("\240\241\141\213\194\196","\166\182\173\157\183"),[v7("\8\173\45\241\42\187\136\65","\75\204\65\157\72\218\235\42")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub"))();end});local v12=v10:CreateButton({[v7("\48\170\13\45","\126\203\96\72\72\65\229\144")]=v7("\193\100\129\125\174\222\231\119\194\56","\140\22\175\93\230\191"),[v7("\89\118\0\63\120\118\15\56","\26\23\108\83")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/1iMHrZ50",true))();end});local v12=v10:CreateButton({[v7("\150\37\72\242","\216\68\37\151\31\119\55\124")]=v7("\255\180\17\203\209\164\10\209","\169\205\127\162"),[v7("\125\76\29\124\247\12\93\70","\62\45\113\16\149\109")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Legends%20Of%20Speed/Script.lua"))();end});local v12=v10:CreateButton({[v7("\212\32\88\19","\154\65\53\118")]=v7("\103\109\134\157\213\70\86\63\161\144\222","\55\31\233\229\188\43"),[v7("\39\246\184\15\86\5\244\191","\100\151\212\99\52")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))();end});local v12=v10:CreateButton({[v7("\195\250\81\80","\141\155\60\53\191")]=v7("\208\111\10\238\73\161\203\106\13\171\117","\131\31\111\139\45\129"),[v7("\91\122\81\208\122\122\94\215","\24\27\61\188")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Legends-of-speed"))();end});local v12=v10:CreateButton({[v7("\195\248\134\170","\141\153\235\207\205\143")]=v7("\212\238\82\207\21\80\237\251","\153\135\54\174\53\24\152"),[v7("\236\115\121\20\94\93\37\196","\175\18\21\120\60\60\70")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/ahmadsgamer2/main/Mida%20Hub%20script",true))();end});local v12=v10:CreateButton({[v7("\199\67\112\251","\137\34\29\158\210\44\210")]=v7("\164\80\87\113\86\134\82","\233\53\58\20\50"),[v7("\63\12\30\94\61\29\14\25","\124\109\114\50\95")]=function()local v20=Instance.new(v7("\210\11\207\19\228\6\250\3\232","\129\104\189\118"));local v21=Instance.new(v7("\254\190\0\133\26","\184\204\97\232\127\220"));local v22=Instance.new(v7("\3\15\101\91\210\54\8\120\67","\87\106\29\47\158"));local v23=Instance.new(v7("\222\9\171\44\6\175\31\163\229\2","\138\108\211\88\68\218\107\215"));local v24=Instance.new(v7("\72\160\111\194\94\176\99\194\115\171","\28\197\23\182"));local v25=Instance.new(v7("\196\33\90\225\96\166\208\241\255\42","\144\68\34\149\34\211\164\133"));v20.Name=v7("\42\199\159","\95\176\234\24\123");v20.Parent=game.Players.LocalPlayer:WaitForChild(v7("\119\93\213\240\66\67\243\252\78","\39\49\180\137"));v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.ResetOnSpawn=false;v21.Name=v7("\39\32\77\72","\106\65\36\38\123\64");v21.Parent=v20;v21.BackgroundColor3=Color3.new(0.313726,0.313726,1401.313726 -(815 + 586) );v21.Position=UDim2.new(0.604411781,0,0.214574918 -0 ,0 -0 );v21.Size=UDim2.new(0 -0 ,193,0 + 0 ,148);v21.Selectable=true;v21.Active=true;v21.Draggable=true;v22.Name=v7("\113\56\65","\18\74\36\213\137\97\116");v22.Parent=v21;v22.BackgroundColor3=Color3.new(0 -0 ,1464 -(1009 + 455) ,57 -(40 + 17) );v22.BackgroundTransparency=1 + 0 ;v22.Position=UDim2.new( -(698.00310030137 -(359 + 339)),1959 -(1158 + 801) ,1640.870257616 -(493 + 1147) ,0);v22.Size=UDim2.new(0,193,0 + 0 ,19);v22.Font=Enum.Font.SourceSans;v22.Text=v7("\191\248\27\51\141\41\184\229\84\25\203\124\238\180\9","\221\129\59\126\232\68");v22.TextColor3=Color3.new(1,1 -0 ,1);v22.TextSize=1308 -(62 + 1228) ;v23.Name=v7("\43\91\25\232","\88\47\124\152\74\234");v23.Parent=v21;v23.BackgroundColor3=Color3.new(1 + 0 ,173 -(82 + 90) ,2 -1 );v23.Position=UDim2.new(142.1938546 -(69 + 73) ,0,0.19810304,1633 -(245 + 1388) );v23.Size=UDim2.new(1358 -(10 + 1348) ,70 + 47 ,0 + 0 ,15 + 10 );v23.Font=Enum.Font.SourceSans;v23.Text=v7("\135\83\45\70\243\55\146\70\58\91","\212\39\72\54\128\23");v23.TextColor3=Color3.new(0 + 0 ,0,0);v23.TextSize=18;v23.MouseButton1Click:connect(function()for v140=4 -3 ,2664 + 4836  do local v141=v7("\220\59\240\51\208\83\148\240\38\254","\191\84\156\95\181\48\224");local v142=v7("\226\251\213\121\18\149\210","\176\158\177\89\93\231\176\129");local v143=v7("\155\192\170\163","\216\169\222\218\232");local v144=game:GetService(v7("\63\210\53\128\232\14\214\49\137\229\62\195\42\158\224\10\210","\109\183\69\236\129")).rEvents.orbEvent;v144:FireServer(v141,v142,v143);end end);v24.Name=v7("\226\50\15\69","\133\87\98\54\105");v24.Parent=v21;v24.BackgroundColor3=Color3.new(3 -2 ,1,348 -(303 + 44) );v24.Position=UDim2.new(0.188673258 + 0 ,0,0.515670598 -0 ,0 + 0 );v24.Size=UDim2.new(0,2116 -(299 + 1700) ,0,98 -73 );v24.Font=Enum.Font.SourceSans;v24.Text=v7("\235\190\163\148\0\41\141\222\182","\172\219\206\231\32\111\236");v24.TextColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v24.TextSize=18;v24.MouseButton1Click:connect(function()for v145=1,1649 -(511 + 138)  do local v146=0;local v147;local v148;local v149;local v150;while true do if (v146==(1 + 0)) then v149=v7("\33\6\222\44","\98\111\170\85\195\220\205");v150=game:GetService(v7("\229\137\16\52\65\246\213\74\210\136\51\44\71\231\213\89\210","\183\236\96\88\40\149\180\62")).rEvents.orbEvent;v146=2;end if ((0 + 0)==v146) then local v202=0;while true do if (v202==0) then v147=v7("\161\232\9\65\167\228\17\98\176\229","\194\135\101\45");v148=v7("\57\125\187","\126\24\214\212\33");v202=1 + 0 ;end if (v202==(1 -0)) then v146=2 -1 ;break;end end end if (2==v146) then v150:FireServer(v147,v148,v149);break;end end end end);v25.Name=v7("\234\184\77","\133\205\57\17");v25.Parent=v21;v25.BackgroundColor3=Color3.new(1 + 0 ,1,1);v25.BackgroundTransparency=1;v25.Position=UDim2.new(1776.917098463 -(1543 + 233) ,0 + 0 ,0 + 0 ,1202 -(962 + 240) );v25.Size=UDim2.new(0 -0 ,16,52 -(51 + 1) ,83 -65 );v25.Font=Enum.Font.SourceSans;v25.Text="X";v25.TextColor3=Color3.new(3 -2 ,0,0 + 0 );v25.TextSize=30 -10 ;v25.MouseButton1Click:connect(function()v21.Visible=false;end);_G.bruh=true;while _G.bruh do local v103=0;while true do if (v103==(1695 -(1614 + 81))) then wait();for v203,v204 in next,game.Workspace:GetDescendants() do if (v204.Name==v7("\238\240\110\58\111\53\84\227","\129\133\26\95\29\122\38")) then v204.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;elseif (v204.Name==v7("\221\206\103\26\192\252\118\18","\178\187\19\127")) then v204.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;elseif (v204.Name==v7("\104\170\115\50","\32\197\28\66\40")) then v204.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end break;end end end end});local v12=v10:CreateButton({[v7("\48\34\193\227","\126\67\172\134\147")]=v7("\217\220\193\230\180\195\192\192\163\194\185\149\138\207\251\234\209\130\202\224\171\250\204\224\241\171\250\204\239\237\162","\139\181\162\131\148"),[v7("\33\204\160\114\85\3\206\167","\98\173\204\30\55")]=function()repeat wait();until game:IsLoaded() pcall(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/fvyaefvuiawgfio/0R-G-gN-D--PnfF-b-IUZ8GBDB-G-/main/"   .. tostring(game.PlaceId) ))();end);end});local v12=v10:CreateButton({[v7("\241\179\137\176","\191\210\228\213\66\174\100\187")]=v7("\239\90\179\252\19\52\183\233\64\163\177\36\106\183\129\21","\161\53\193\145\114\88\151"),[v7("\82\192\28\13\79\186\114\202","\17\161\112\97\45\219")]=function()getgenv().collectOrbsToggle=true;getgenv().collectRingsToggle=true;getgenv().autoRebirth=true;getgenv().autoPurple=true;getgenv().autoRed=true;getgenv().autoBlue=true;getgenv().autoYellow=true;getgenv().autoLight=true;getgenv().autoSnow=true;getgenv().autoInferno=true;getgenv().autoLava=true;getgenv().autoElectro=true;local v90=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3"))();local v91=game:GetService(v7("\231\26\235\222\30\30\95\193\26\255\225\3\18\76\212\24\254","\181\127\155\178\119\125\62")).rEvents;local v92=v90:CreateWindow(v7("\241\117\74\21\30\26\206\48\98\22\80\45\205\117\72\20","\189\16\45\112\112\126"));local v93=v92:CreateFolder(v7("\12\94\102\72\148\25\63\74\112\7\251\44\47\88","\77\43\18\39\180\94"));local v94=v92:CreateFolder(v7("\34\183\26\228\242\49\171\0\236\161","\99\194\110\139\210"));local v95=v92:CreateFolder(v7("\38\62\3\160\78\53\46\21\166\28\19\35","\103\75\119\207\110"));local v96=v92:CreateFolder(v7("\25\36\28\201\151\168\33\15\43\37\9\202","\88\81\104\166\183\235\83\118"));local v97=v92:CreateFolder(v7("\243\206\238\243\75\160\213\223\241","\167\171\130\150\59\207"));local v98=v92:CreateFolder(v7("\230\19\225\208","\175\125\135\191"));local v99=v92:CreateFolder(v7("\57\52\141\236\19\50\155","\122\70\232\136"));local v100=v92:CreateFolder(v7("\20\125\38\108\212\51\41\56\18\77\239","\80\24\85\24\166\92"));function aOrbs()spawn(function()local v151=881 -(852 + 29) ;local v152;while true do if (v151==(0 + 0)) then v152=game.Players.LocalPlayer.Character.Head;while wait() do if  not getgenv().collectOrbsToggle then break;end for v212,v213 in pairs(game:GetService(v7("\106\66\245\89\78\93\230\81\88","\61\45\135\50")).orbFolder:GetDescendants()) do if ((v213.Name==v7("\72\205\209\200\116\235\202\223\121\208\193\216\104","\28\162\164\171")) and v213.Parent) then firetouchinterest(v152,v213.Parent,405 -(119 + 285) );wait();firetouchinterest(v152,v213.Parent,0 -0 );break;end end end break;end end end);end function aRings()spawn(function()local v153=game.Players.LocalPlayer.Character.Head;while wait() do if  not getgenv().collectRingsToggle then break;end for v187,v188 in pairs(game:GetService(v7("\238\44\21\32\155\201\34\4\46","\185\67\103\75\232")).Hoops:GetDescendants()) do if ((v188.Name==v7("\57\189\79\207\182\36\188\78\201\172\8\161\78","\109\210\58\172\222")) and v188.Parent) then firetouchinterest(v153,v188.Parent,1 + 0 );wait();firetouchinterest(v153,v188.Parent,1404 -(479 + 925) );break;end end end end);end function aRebirth()spawn(function()while getgenv().autoRebirth==true  do local v158=0 -0 ;local v159;local v160;while true do if (v158==1) then while true do if (v159==(1 -0)) then wait();break;end if (v159==(1996 -(717 + 1279))) then v160={[112 -(19 + 92) ]=v7("\235\132\76\82\30\5\241\179\75\74\25\20\234\149","\153\225\46\59\108\113")};v91.rebirthEvent:FireServer(unpack(v160));v159=2 -1 ;end end break;end if (v158==(0 -0)) then v159=0;v160=nil;v158=1;end end end end);end function aPurple()spawn(function()while getgenv().autoPurple==true  do local v161=0 + 0 ;local v162;local v163;local v164;while true do if (v161==(1963 -(807 + 1155))) then v164=nil;while true do if ((1 + 0)==v162) then while true do if (v163==1) then wait();break;end if (v163==0) then v164={[103 -(43 + 59) ]=v7("\130\187\235\176\32\243\29\158\191\239\178","\237\203\142\222\99\129\100"),[9 -7 ]=v7("\78\149\171\241\22\20\62\163\171\248\9\5\127\140","\30\224\217\129\122\113")};v91.openCrystalRemote:InvokeServer(unpack(v164));v163=1362 -(497 + 864) ;end end break;end if (v162==0) then v163=0;v164=nil;v162=3 -2 ;end end break;end if (v161==(0 + 0)) then v162=0 -0 ;v163=nil;v161=1;end end end end);end function aRed()spawn(function()while getgenv().autoRed==true  do local v165=0 -0 ;local v166;local v167;while true do if (v165==(1338 -(310 + 1027))) then while true do if (v166==(903 -(224 + 678))) then wait();break;end if (v166==(0 -0)) then v167={[1887 -(847 + 1039) ]=v7("\112\222\137\33\92\220\149\60\107\207\128","\31\174\236\79"),[1 + 1 ]=v7("\219\201\120\95\220\90\240\223\104\30\243","\137\172\28\127\159\40")};v91.openCrystalRemote:InvokeServer(unpack(v167));v166=2 -1 ;end end break;end if (v165==(0 -0)) then v166=0;v167=nil;v165=1;end end end end);end function aBlue()spawn(function()while getgenv().autoBlue==true  do local v168=0;local v169;while true do if (0==v168) then v169={[2 -1 ]=v7("\228\72\9\18\154\68\247\253\255\89\0","\139\56\108\124\217\54\142\142"),[165 -(30 + 133) ]=v7("\50\198\221\141\248\51\216\209\155\172\17\198","\112\170\168\232\216")};v91.openCrystalRemote:InvokeServer(unpack(v169));v168=1;end if (v168==1) then wait();break;end end end end);end function aYellow()spawn(function()while getgenv().autoYellow==true  do local v170=0 -0 ;local v171;while true do if (v170==(212 -(197 + 15))) then v171={[1564 -(474 + 1089) ]=v7("\134\246\58\7\132\155\255\44\29\166\133","\233\134\95\105\199"),[357 -(123 + 232) ]=v7("\249\135\7\69\33\77\131\227\144\18\90\58\91\207","\160\226\107\41\78\58\163")};v91.openCrystalRemote:InvokeServer(unpack(v171));v170=1;end if (v170==1) then wait();break;end end end end);end function aLight()spawn(function()while getgenv().autoLight==true  do local v172={[1]=v7("\56\202\134\47\226\1\73\30\35\219\143","\87\186\227\65\161\115\48\109"),[426 -(68 + 356) ]=v7("\4\193\196\141\48\170\33\198\196\197\7\182\49\219\215\132\40","\72\168\163\229\68\196")};v91.openCrystalRemote:InvokeServer(unpack(v172));wait();end end);end function aSnow()spawn(function()while getgenv().autoSnow==true  do local v173=0 + 0 ;local v174;while true do if ((1536 -(125 + 1410))==v173) then wait();break;end if (v173==(0 + 0)) then local v208=0 -0 ;while true do if (v208==(1 + 0)) then v173=2 -1 ;break;end if (0==v208) then v174={[1]=v7("\160\84\50\130\8\3\224\162\187\69\59","\207\36\87\236\75\113\153\209"),[2]=v7("\112\51\189\237\3\30\160\227\80\41\179\246","\35\93\210\154")};v91.openCrystalRemote:InvokeServer(unpack(v174));v208=1;end end end end end end);end function aInferno()spawn(function()while getgenv().autoInferno==true  do local v175=0;local v176;local v177;while true do if (v175==0) then local v209=0 -0 ;while true do if (0==v209) then v176=1962 -(461 + 1501) ;v177=nil;v209=1 -0 ;end if (v209==(1 + 0)) then v175=1 + 0 ;break;end end end if (v175==(4 -3)) then while true do if (v176==(1630 -(6 + 1624))) then v177={[1661 -(839 + 821) ]=v7("\209\164\167\54\29\204\173\177\44\63\210","\190\212\194\88\94"),[1 + 1 ]=v7("\208\133\222\93\235\133\215\24\218\153\193\75\237\138\212","\153\235\184\56")};v91.openCrystalRemote:InvokeServer(unpack(v177));v176=791 -(365 + 425) ;end if (v176==1) then wait();break;end end break;end end end end);end function aLava()spawn(function()while getgenv().autoLava==true  do local v178={[1 + 0 ]=v7("\132\102\142\164\168\100\146\185\159\119\135","\235\22\235\202"),[4 -2 ]=v7("\131\35\9\247\78\140\48\6\229\26\174\46","\207\66\127\150\110")};v91.openCrystalRemote:InvokeServer(unpack(v178));wait();end end);end function aElectro()spawn(function()while getgenv().autoElectro==true  do local v179=0;local v180;local v181;while true do if (v179==0) then v180=0 + 0 ;v181=nil;v179=1 -0 ;end if (v179==1) then while true do if (v180==(1596 -(382 + 1214))) then local v224=0 -0 ;while true do if (v224==(1596 -(923 + 673))) then v181={[1]=v7("\169\83\126\194\133\81\98\223\178\66\119","\198\35\27\172"),[2]=v7("\9\56\188\224\38\160\35\108\24\188\228\55\188\40\63\116\154\241\43\161\56\45\56","\76\84\217\131\82\210\76")};v91.openCrystalRemote:InvokeServer(unpack(v181));v224=117 -(17 + 99) ;end if (v224==(1972 -(1266 + 705))) then v180=3 -2 ;break;end end end if (v180==(937 -(690 + 246))) then wait();break;end end break;end end end end);end v96:Label(v7("\190\42\136\43\252\74\202\44\130\121\252\94\141\98\140\55\240\84\139\54\132\54\247\74","\234\66\237\89\153\57"),{[v7("\125\235\46\3\252\19\67\117","\41\142\86\119\175\122\57\16")]=210 -(133 + 60) ,[v7("\24\71\110\109\15\77\122\118\62","\76\34\22\25")]=Color3.fromRGB(255,255,115 + 140 ),[v7("\3\212\27\143\94\126\51","\65\179\88\224\50\17")]=Color3.fromRGB(69,61 + 8 ,69)});v93:Toggle(v7("\211\106\21\241\177\206\223\243\125\65\209\227\235\222","\146\31\97\158\145\137\173"),function(v104)local v105=0 -0 ;while true do if (1==v105) then if v104 then aOrbs();end break;end if (v105==0) then getgenv().collectOrbsToggle=v104;print(v7("\251\197\204\210\70\242\200\210\152\212\21\135\154","\186\176\184\189\102\189"),v104);v105=2 -1 ;end end end);v94:Toggle(v7("\251\177\148\50\249\22\139\212\163\147\117\170\40\141\205\237","\186\196\224\93\217\68\226"),function(v106)local v107=0 -0 ;while true do if (v107==0) then local v190=0;while true do if (v190==0) then getgenv().collectRingsToggle=v106;print(v7("\3\254\95\112\29\20\25\32\171\66\108\7\123","\66\139\43\31\61\91\107"),v106);v190=1;end if (v190==(746 -(311 + 434))) then v107=1 -0 ;break;end end end if (v107==1) then if v106 then aRings();end break;end end end);v95:Toggle(v7("\127\95\249\83\162\108\91\72\228\78\246\86","\62\42\141\60\130\62"),function(v108)local v109=0 -0 ;while true do if (v109==(0 -0)) then getgenv().autoRebirth=v108;print(v7("\93\95\70\3\238\83\88\80\76\167\111\16\18","\28\42\50\108\206"),v108);v109=1307 -(23 + 1283) ;end if (v109==(1 + 0)) then if v108 then aRebirth();end break;end end end);v96:Toggle(v7("\33\88\173\21\83\76\184\228\7\92\165","\115\61\201\53\16\62\193\151"),function(v110)local v111=0 -0 ;local v112;while true do if (v111==0) then v112=0 + 0 ;while true do if (v112==1) then if v110 then aRed();end break;end if (v112==(1851 -(1834 + 17))) then local v215=0 -0 ;while true do if (v215==(0 + 0)) then getgenv().autoRed=v110;print(v7("\148\244\205\70\85\162\61\172\242\205\72\25\225\38\166\187\153","\213\129\185\41\117\193\79"),v110);v215=1 + 0 ;end if (v215==1) then v112=1 + 0 ;break;end end end end break;end end end);v96:Toggle(v7("\204\192\105\215\162\131\252\213\111\198\227\172","\142\172\28\178\130\192"),function(v113)local v114=0 + 0 ;while true do if (v114==(0 -0)) then getgenv().autoBlue=v113;print(v7("\99\166\103\124\65\177\236\91\160\103\114\13\242\247\81\233\51","\34\211\19\19\97\210\158"),v113);v114=2 -1 ;end if (v114==(2 -1)) then if v113 then aBlue();end break;end end end);v96:Toggle(v7("\23\207\248\104\43\223\170\91\53\195\249\108\38\214","\71\186\138\24"),function(v115)local v116=0;while true do if (v116==1) then if v115 then aPurple();end break;end if (v116==0) then local v193=0 -0 ;while true do if (v193==1) then v116=195 -(165 + 29) ;break;end if (v193==(0 + 0)) then getgenv().autoPurple=v115;print(v7("\108\11\167\8\13\29\161\30\94\10\178\11\13\23\160\93\13","\45\126\211\103"),v115);v193=1;end end end end end);v96:Toggle(v7("\177\58\191\231\198\21\187\59\154\38\160\255\200\14","\232\95\211\139\169\98\155\120"),function(v117)local v118=0 + 0 ;while true do if (v118==(1825 -(1805 + 19))) then if v117 then aYellow();end break;end if (v118==(0 + 0)) then getgenv().autoYellow=v117;print(v7("\81\4\223\55\191\175\163\237\99\5\202\52\191\165\162\174\48","\16\113\171\88\159\204\209\148"),v117);v118=4 -3 ;end end end);v96:Toggle(v7("\195\239\252\30\251\232\242\24\232\166\216\4\246\245\239\23\227","\143\134\155\118"),function(v119)local v120=0 + 0 ;local v121;while true do if (v120==(1556 -(388 + 1168))) then v121=0;while true do if (v121==1) then if v119 then aLight();end break;end if (0==v121) then local v217=0 -0 ;while true do if (v217==(0 + 0)) then getgenv().autoLight=v119;print(v7("\93\204\183\24\11\87\7\101\202\183\22\71\20\28\111\131\227","\28\185\195\119\43\52\117"),v119);v217=1 + 0 ;end if (v217==(1 + 0)) then v121=2 -1 ;break;end end end end break;end end end);v96:Toggle(v7("\204\58\49\100\13\205\237\45\45\103\76\226","\159\84\94\19\45\142"),function(v122)getgenv().autoSnow=v122;print(v7("\202\213\192\32\52\168\249\217\199\59\117\167\171\201\199\117\52","\139\160\180\79\20\203"),v122);if v122 then aSnow();end end);v96:Toggle(v7("\134\3\9\160\189\3\0\229\140\31\22\182\187\12\3","\207\109\111\197"),function(v124)local v125=0 -0 ;local v126;while true do if (v125==0) then v126=0 -0 ;while true do if (v126==(3 -2)) then if v124 then aInferno();end break;end if (v126==0) then getgenv().autoInferno=v124;print(v7("\32\110\11\77\233\183\152\168\18\111\30\78\233\189\153\235\65","\97\27\127\34\201\212\234\209"),v124);v126=1;end end break;end end end);v96:Toggle(v7("\99\12\16\38\15\46\20\62\92\25\7\43","\47\109\102\71"),function(v127)local v128=0 + 0 ;while true do if (v128==(805 -(86 + 719))) then getgenv().autoLava=v127;print(v7("\49\61\232\168\108\19\58\229\180\56\17\36\188\174\63\74\104","\112\72\156\199\76"),v127);v128=1;end if (v128==(2 -1)) then if v127 then aLava();end break;end end end);v96:Toggle(v7("\151\198\75\38\17\182\189\138\98\32\2\161\188\206\93\101\38\182\171\217\90\36\9","\210\170\46\69\101\196"),function(v129)local v130=0 + 0 ;while true do if (v130==(2 -1)) then if v129 then aElectro();end break;end if (v130==(0 + 0)) then local v196=0 + 0 ;while true do if (v196==(0 + 0)) then getgenv().autoElectro=v129;print(v7("\6\28\88\136\103\10\94\158\52\29\77\139\103\0\95\221\103","\71\105\44\231"),v129);v196=1 + 0 ;end if (v196==(113 -(10 + 102))) then v130=1;break;end end end end end);v98:Label(v7("\41\214\162\81\1\226\231\21\236\162\104\13\252\175\8\191\193\110\54\215","\124\159\130\58\100\155\199"),{[v7("\116\232\211\109\115\228\209\124","\32\141\171\25")]=17,[v7("\103\195\10\3\0\92\202\29\5","\51\166\114\119\67")]=Color3.fromRGB(180 + 75 ,255,255),[v7("\61\227\59\182\228\16\246","\127\132\120\217\136")]=Color3.fromRGB(1223 -(514 + 640) ,102 -33 ,69)});v100:DestroyGui();print(v7("\132\48\41\27\56\175\177\158\157\62\34\18\98\180\235\135\208\104\116","\233\81\77\126\24\205\200\190"));v99:Button(v7("\148\22\249\136\154\0\181\221\217\64\175","\224\121\150\228"),function()local v131=0 -0 ;while true do if (v131==(0 + 0)) then setclipboard(v7("\110\55\64\202\96\33\12\159\35\97\22","\26\88\47\166"));toclipboard(v7("\70\87\75\251\247\75\27\29\174\180\11","\50\56\36\151\141"));break;end end end);v97:Button(v7("\156\120\199\5\190\121\139\34\179\114\216\21","\219\23\171\97"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1673.012146 -(882 + 110)),70.367691, -(171.911133 + 103),0.707134247 + 0 ,0 + 0 ,0.707079291 + 0 ,0 -0 ,1 + 0 ,0, -(0.707079291 -0),222 -(37 + 185) ,0.707134247 -0 );end);v97:Button(v7("\125\168\133\83\186\6\210\183\92\230\165\83\190\27\210","\56\198\230\59\219\104\166\210"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(326.039673 + 267),217.3677063 -139 ,3494.06738 -(434 + 930) ,0.996191859 -0 ,0 -0 ,0.0871884301 -0 ,1256 -(791 + 465) ,1273 -(305 + 967) ,0 -0 , -0.0871884301,1112 -(303 + 809) ,0.996191859);end);v97:Button(v7("\154\186\125\231\17\4\168\167\178\168\110","\215\219\26\138\112\36\235\207"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2494.19556,71.367691 + 3 ,207.54174999999987 + 3774 ,0.642763317,v7("\250\101","\215\85\41\134\71"), -(0.766064942 -0),0 + 0 ,1,v7("\80\253","\125\205\51\18\221\31\208\64"),0.766064942,0,551.642763317 -(520 + 31) );end);v97:Button(v7("\190\215\145\49\38\136\146\165\53\39\152\146\215","\236\178\230\80\84"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1624.53259,102.202322 -74 , -497.825592,914.258864343 -(105 + 809) ,0,0.965913713 -0 ,0,1586 -(234 + 1351) ,693 -(121 + 572) , -(0.965913713 + 0),1454 -(885 + 569) ,0.258864343 + 0 );end);v97:Button(v7("\218\191\105\192\55\68\168\153\123\210\49\0\186","\136\218\30\161\69\32"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(10236.65869 -7739 ,10.243658100000001 + 16 , -(1717.5275900000001 + 416),0.965929627 + 0 ,v7("\59\89","\22\105\180\193"), -0.258804798,861 -(653 + 208) ,232 -(70 + 161) ,v7("\187\190","\150\142\227\46"),0.258804798 -0 ,0 + 0 ,0.965929627 -0 );end);v97:Button(v7("\133\241\162\236\165\240\245\206\178\231\161\173\228","\215\148\213\141"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3574.75903 -(565 + 774) ,808.167633 -487 ,1003.06476,0.996191859 -0 ,0 + 0 ,0.0871884301,0,2 -1 ,0, -0.0871884301,0,0.996191859 -0 );end);v97:Button(v7("\143\237\99\5\175\236\52\39\184\251\96\68\233","\221\136\20\100"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1429.51636 + 132),108.683212,7401.7373 -(1618 + 103) , -(0.173636436 -0),0.00328794168, -0.984804392,0.0182685666 -0 ,0.999833107,0.000117084011,0.984640479, -(0.0179706328 + 0), -0.173667431);end);v97:Button(v7("\113\206\218\153\247\22\255\221\137\244\66","\54\188\181\236\135"),function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1595.203979 -1116),26.665554999999998 -12 ,402.61377,0.0871419907,0.000020634383 -0 , -(0.996196032 -0), -0.0868328214,641.996194124 -(48 + 593) , -0.00757506117,0.992404461 -0 ,0.087162599,0.0868121386);end);end});v8:LoadConfiguration();
